{
  "name": "amazon-synchrony-ynab-bookmarklet",
  "version": "0.1.1",
  "description": "Bookmarklet that helps you import transactions from the Amazon Synchrony Store Card activity page to a specific YNAB budget.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "build:tsc": "tsc",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "release": "npm run build && git push && git push --tags"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^20.14.12",
    "@types/web": "^0.0.151",
    "terser": "^5.43.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
